{
	"animationGroups": [],
	"cameras": [
		"camera-2e391261-067a-4ec6-8b00-25d7e0738684.json"
	],
	"materials": [
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"d66c05ad-967f-4f69-a6fb-7d47281b641c",
				"f824df87-ae33-41d9-ba8f-551d2083a2be"
			],
			"json": "materials/cube.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"c4024c20-1c4f-4be6-9abd-525e2a782174"
			],
			"json": "materials/sky.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"f28c95a8-f3fc-4ff6-8522-26f3cc6d5d4c"
			],
			"json": "materials/ball.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"b6a89645-0d85-44c1-8bf8-b99b8670c51f"
			],
			"json": "meshes/blaster/blaster.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"b87c0751-53e5-4782-88d9-0461e9457fe1"
			],
			"json": "materials/ground.material"
		}
	],
	"textures": [
		"blaster_diffuse.jpg-3298758d-4380-4f12-9d6c-aabefafe1060.json",
		"parking.env-7b76b09b-32fb-48c6-98fe-8a2d84f17aa1.json",
		"blaster_nmap.jpg-c7c80a17-2a4a-4d0d-ad7c-2d28f104a338.json"
	],
	"meshes": [
		"ground-b87c0751-53e5-4782-88d9-0461e9457fe1.json",
		"blaster-b6a89645-0d85-44c1-8bf8-b99b8670c51f.json",
		"cube-d66c05ad-967f-4f69-a6fb-7d47281b641c.json",
		"sky-c4024c20-1c4f-4be6-9abd-525e2a782174.json",
		"ball-f28c95a8-f3fc-4ff6-8522-26f3cc6d5d4c.json",
		"wall-f824df87-ae33-41d9-ba8f-551d2083a2be.json"
	],
	"transformNodes": [],
	"particleSystems": [],
	"lights": [
		{
			"json": "sun-13d8b045-9a4a-48c0-ab96-3584968502c2.json",
			"shadowGenerator": "sun-13d8b045-9a4a-48c0-ab96-3584968502c2.json"
		}
	],
	"sounds": [],
	"morphTargetManagers": [],
	"reflectionProbes": [],
	"scene": {
		"autoClear": true,
		"clearColor": [
			0,
			0,
			0,
			1
		],
		"ambientColor": [
			1,
			1,
			1
		],
		"gravity": [
			0,
			-2,
			0
		],
		"collisionsEnabled": true,
		"fogEnabled": true,
		"physicsEnabled": true,
		"physicsGravity": [
			0,
			-9.8,
			0
		],
		"physicsEngine": "CannonJSPlugin",
		"imageProcessingConfiguration": {
			"tags": null,
			"colorCurves": {
				"tags": null,
				"_globalHue": 200,
				"_globalDensity": 80,
				"_globalSaturation": 80,
				"_globalExposure": 0,
				"_highlightsHue": 20,
				"_highlightsDensity": 80,
				"_highlightsSaturation": -80,
				"_highlightsExposure": 0,
				"_midtonesHue": 30,
				"_midtonesDensity": 0,
				"_midtonesSaturation": 0,
				"_midtonesExposure": 0
			},
			"_colorCurvesEnabled": false,
			"_colorGradingEnabled": false,
			"_colorGradingWithGreenDepth": true,
			"_colorGradingBGR": true,
			"_exposure": 1,
			"_toneMappingEnabled": false,
			"_contrast": 1,
			"vignetteStretch": 0,
			"vignetteCentreX": 0,
			"vignetteCentreY": 0,
			"vignetteWeight": 1.5,
			"vignetteColor": [
				0,
				0,
				0,
				0
			],
			"vignetteCameraFov": 0.5,
			"_vignetteBlendMode": 0,
			"_vignetteEnabled": false,
			"_skipFinalColorClamp": false,
			"_applyByPostProcess": true,
			"_isEnabled": true
		},
		"animations": [],
		"postProcessesEnabled": true,
		"metadata": {
			"script": {
				"name": "None"
			},
			"postProcesses": {
				"ssao": {
					"enabled": true,
					"json": {
						"tags": null,
						"totalStrength": 2,
						"maxZ": 1000,
						"minZAspect": 0.2,
						"samples": 32,
						"textureSamples": 1,
						"_ratio": {
							"ssaoRatio": 0.5,
							"blurRatio": 0.5
						},
						"expensiveBlur": true,
						"radius": 1,
						"base": 0,
						"_name": "ssao",
						"customType": "SSAO2RenderingPipeline"
					}
				},
				"screenSpaceReflections": {
					"enabled": false
				},
				"default": {
					"enabled": true,
					"json": {
						"serializedFromEditor": true,
						"imageProcessing": {
							"enabled": true,
							"exposure": 1,
							"contrast": 1,
							"fromLinearSpace": true,
							"toneMappingEnabled": false,
							"colorCurvesEnabled": false,
							"colorCurves": {
								"tags": null,
								"_globalHue": 200,
								"_globalDensity": 80,
								"_globalSaturation": 80,
								"_globalExposure": 0,
								"_highlightsHue": 20,
								"_highlightsDensity": 80,
								"_highlightsSaturation": -80,
								"_highlightsExposure": 0,
								"_midtonesHue": 30,
								"_midtonesDensity": 0,
								"_midtonesSaturation": 0,
								"_midtonesExposure": 0
							},
							"colorGradingEnabled": false
						},
						"bloom": {
							"enabled": false,
							"bloomScale": 0.5,
							"bloomWeight": 0.15,
							"bloomKernel": 64,
							"bloomThreshold": 0.9
						},
						"sharpen": {
							"enabled": true,
							"edgeAmount": 0.3,
							"colorAmount": 1
						},
						"depthOfField": {
							"enabled": false,
							"fStop": 1.4,
							"focalLength": 150,
							"focusDistance": 2000,
							"depthOfFieldBlurLevel": 0
						},
						"chromaticAberration": {
							"enabled": false,
							"aberrationAmount": 30,
							"radialIntensity": 0,
							"direction": [
								0.707,
								0.707
							],
							"centerPosition": [
								0.5,
								0.5
							]
						},
						"grain": {
							"enabled": false,
							"animated": false,
							"intensity": 30
						},
						"glowLayer": {
							"enabled": false
						},
						"vignette": {
							"enabled": false,
							"vignetteWeight": 1.5,
							"vignetteBlendMode": 0,
							"vignetteColor": [
								0,
								0,
								0,
								0
							]
						},
						"fxaa": {
							"enabled": true
						}
					}
				},
				"motionBlur": {
					"enabled": false
				}
			}
		},
		"environmentIntensity": 1,
		"shadowGenerators": [
			{
				"className": "CascadedShadowGenerator",
				"lightId": "13d8b045-9a4a-48c0-ab96-3584968502c2",
				"id": "13d8b045-9a4a-48c0-ab96-3584968502c2",
				"mapSize": 1024,
				"forceBackFacesOnly": false,
				"darkness": 0,
				"transparencyShadow": false,
				"frustumEdgeFalloff": 0,
				"bias": 0.0005,
				"normalBias": 0.0005,
				"usePercentageCloserFiltering": true,
				"useContactHardeningShadow": false,
				"contactHardeningLightSizeUVRatio": 0.1,
				"filteringQuality": 0,
				"useExponentialShadowMap": false,
				"useBlurExponentialShadowMap": false,
				"useCloseExponentialShadowMap": false,
				"useBlurCloseExponentialShadowMap": false,
				"usePoissonSampling": false,
				"depthScale": 50,
				"blurBoxOffset": 1,
				"blurKernel": 1,
				"blurScale": 2,
				"useKernelBlur": false,
				"renderList": [
					"d66c05ad-967f-4f69-a6fb-7d47281b641c",
					"f824df87-ae33-41d9-ba8f-551d2083a2be",
					"2dacc31c-b006-4088-aaaf-50c86a795b6c",
					"b6f5c00a-61f9-48a2-a448-70f69392c07a"
				],
				"numCascades": 4,
				"debug": false,
				"stabilizeCascades": true,
				"lambda": 0.996,
				"cascadeBlendPercentage": 0.2,
				"depthClamp": true,
				"autoCalcDepthBounds": false,
				"shadowMaxZ": 5000,
				"penumbraDarkness": 1,
				"freezeShadowCastersBoundingInfo": false,
				"minDistance": 0,
				"maxDistance": 1
			}
		],
		"sounds": []
	},
	"assets": {
		"meshes": [],
		"graphs": [],
		"prefabs": []
	},
	"cinematics": [],
	"project": {
		"camera": {
			"tags": null,
			"ellipsoid": [
				0.5,
				1,
				0.5
			],
			"ellipsoidOffset": [
				0,
				0,
				0
			],
			"checkCollisions": false,
			"applyGravity": false,
			"rotation": [
				0.028413431183504725,
				1.542330566852952,
				0
			],
			"speed": 2,
			"position": [
				-4.628809134220198,
				2.063241488491201,
				1.0651177195829378
			],
			"upVector": [
				0,
				1,
				0
			],
			"fov": 0.8,
			"projectionPlaneTilt": 0,
			"minZ": 1,
			"maxZ": 10000,
			"inertia": 0.5,
			"mode": 0,
			"layerMask": 268435455,
			"fovMode": 0,
			"cameraRigMode": 0,
			"name": "Editor Camera",
			"id": "e89915c9-d87f-494c-9ac0-5d940b2b03d5",
			"state": "",
			"metadata": {
				"script": {
					"name": "None"
				},
				"detached": false
			},
			"uniqueId": 7,
			"type": "UniversalCamera",
			"inputsmgr": {
				"FreeCameraKeyboardMoveInput": {
					"tags": null,
					"keysUp": [
						87
					],
					"keysUpward": [
						33
					],
					"keysDown": [
						83
					],
					"keysDownward": [
						34
					],
					"keysLeft": [
						65
					],
					"keysRight": [
						68
					],
					"rotationSpeed": 0.5,
					"keysRotateLeft": [],
					"keysRotateRight": []
				},
				"FreeCameraMouseInput": {
					"tags": null,
					"buttons": [
						0,
						1,
						2
					],
					"angularSensibility": 500
				}
			},
			"animations": [],
			"ranges": [],
			"isEnabled": true
		}
	},
	"postProcesses": {
		"ssao": {
			"enabled": true,
			"json": {
				"tags": null,
				"totalStrength": 2,
				"maxZ": 1000,
				"minZAspect": 0.2,
				"samples": 32,
				"textureSamples": 1,
				"_ratio": {
					"ssaoRatio": 0.5,
					"blurRatio": 0.5
				},
				"expensiveBlur": true,
				"radius": 1,
				"base": 0,
				"_name": "ssao",
				"customType": "SSAO2RenderingPipeline"
			}
		},
		"screenSpaceReflections": {
			"enabled": false
		},
		"default": {
			"enabled": true,
			"json": {
				"serializedFromEditor": true,
				"imageProcessing": {
					"enabled": true,
					"exposure": 1,
					"contrast": 1,
					"fromLinearSpace": true,
					"toneMappingEnabled": false,
					"colorCurvesEnabled": false,
					"colorCurves": {
						"tags": null,
						"_globalHue": 200,
						"_globalDensity": 80,
						"_globalSaturation": 80,
						"_globalExposure": 0,
						"_highlightsHue": 20,
						"_highlightsDensity": 80,
						"_highlightsSaturation": -80,
						"_highlightsExposure": 0,
						"_midtonesHue": 30,
						"_midtonesDensity": 0,
						"_midtonesSaturation": 0,
						"_midtonesExposure": 0
					},
					"colorGradingEnabled": false
				},
				"bloom": {
					"enabled": false,
					"bloomScale": 0.5,
					"bloomWeight": 0.15,
					"bloomKernel": 64,
					"bloomThreshold": 0.9
				},
				"sharpen": {
					"enabled": true,
					"edgeAmount": 0.3,
					"colorAmount": 1
				},
				"depthOfField": {
					"enabled": false,
					"fStop": 1.4,
					"focalLength": 150,
					"focusDistance": 2000,
					"depthOfFieldBlurLevel": 0
				},
				"chromaticAberration": {
					"enabled": false,
					"aberrationAmount": 30,
					"radialIntensity": 0,
					"direction": [
						0.707,
						0.707
					],
					"centerPosition": [
						0.5,
						0.5
					]
				},
				"grain": {
					"enabled": false,
					"animated": false,
					"intensity": 30
				},
				"glowLayer": {
					"enabled": false
				},
				"vignette": {
					"enabled": false,
					"vignetteWeight": 1.5,
					"vignetteBlendMode": 0,
					"vignetteColor": [
						0,
						0,
						0,
						0
					]
				},
				"fxaa": {
					"enabled": true
				}
			}
		},
		"motionBlur": {
			"enabled": false
		}
	},
	"physicsEnabled": true
}